{
  "development": {
    "username": null,
    "password": "atreya",
    "database": "postgres",
    "host": "localhost"
    "dialect": "postgres"
  },
  "test": {
    "username": null,
    "password": "atreya",
    "database": "postgres",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": null,
    "password": "atreya",
    "database": "postgres",
    "host": "localhost",
    "dialect": "postgres"
  }
}
